LayerPlugin.Views/LayerView.xaml

<UserControl x:Class="LayerPlugin.Views.LayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:views="clr-namespace:LayerPlugin.Views"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal" Margin="3">
        <Label Content ="Name:" 
               Margin="20,0,3,0" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               />
        <TextBox Text ="{Binding Name}" 
                 Margin="3,0" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="100"
                 />

        <Label Content ="Color:" 
               Margin="20,0,3,0" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               />
        
        <Button Command="{Binding DataContext.ChangeLayerColorCommand, RelativeSource = {RelativeSource AncestorType= {x:Type views:LayerPluginView}}}" 
                CommandParameter="{Binding Id}"
                Background="{Binding ColorBrush}" 
                Width="22" Height="22" 
                VerticalAlignment="Center" />

        <Button Command="{Binding DataContext.MoveSelectedCommand, RelativeSource = {RelativeSource AncestorType= {x:Type views:LayerPluginView}}}" 
                Content="Move selected"
                Width="100" Height="22" 
                Margin="20,0,3,0" 
                VerticalAlignment="Center"
                CommandParameter="{ Binding Name}">
            
        </Button>
    </StackPanel>
</UserControl>

