LayerPlugin.Views/LayerView.xaml

<UserControl x:Class="LayerPlugin.Views.LayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal" Margin="3">
        <CheckBox 
                                        IsChecked="{Binding Layer.IsVisible}"
                                        Margin="20,0,3,0"    
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        />
        <Label Content ="Name:" 
                                       Margin="20,0,3,0" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       />
        <TextBox Text ="{Binding Layer.Name}" 
                                       Margin="3,0" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Width="100"
                                       />

        <Label Content ="Color:" 
                                       Margin="20,0,3,0" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       />
        <TextBox Text ="{Binding Layer.Color}" 
                                         Margin="3,0" 
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Width="100"
                                       />
<!--        <Button Content="Change Color"-->
<!--                Command="{Binding ChangeColorCommand}"/>-->
    </StackPanel>
</UserControl>
