LayerPlugin.Views/LayerPlugin.xaml

<Window x:Class="LayerPlugin.Views.LayerPluginView"
        x:Name="PluginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:LayerPlugin.Views"
        mc:Ignorable="d"
        Background="LightGray"
        Title="LayerPlugin" Height="400" Width="600">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <ItemsControl ItemsSource="{Binding LayerViewModels}" HorizontalAlignment="Left" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Background="DarkGray">
                            <Expander.Header>
                                <Grid >
                                    <views:LayerView/>
                                </Grid>
                            </Expander.Header>

                            <Expander.Content>
                                <StackPanel Background="LightGray">
                                    <ItemsControl Margin="3"
                                              ItemsSource="{Binding Points}" 
                                              HorizontalAlignment="Left" 
                                              VerticalAlignment="Center">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <views:PointView/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl Margin="3"
                                              ItemsSource="{Binding Circles}" 
                                              HorizontalAlignment="Left" 
                                              VerticalAlignment="Center">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <views:CircleView/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl Margin="3"
                                              ItemsSource="{Binding Lines}" 
                                              HorizontalAlignment="Left" 
                                              VerticalAlignment="Center">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <views:LineView/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>

                            </Expander.Content>

                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Orientation="Horizontal">
            <Button Content="Save" 
                    Command="{Binding ApplyAndCloseCommand}"
                    CommandParameter="{Binding ElementName=PluginWindow}" 
                    Margin="5"
                    Width="50"/>
            <Button Content="Cancel" 
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=PluginWindow}" 
                    Margin="5"
                    Width="50"/>
        </StackPanel>

    </Grid>
</Window>
