LayerPlugin.Views/BasicViews/DoubleInput.xaml

<UserControl x:Class="LayerPlugin.Views.BasicViews.DoubleInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:basicviews="clr-namespace:LayerPlugin.Views.BasicViews"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style  x:Key="DoubleInputCaptionStyle" >
                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                <Setter Property="TextBlock.Margin" Value="10,0"/>
            </Style>

            <Style  x:Key="DoubleInputValueStyle">
                <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                <Setter Property="TextBlock.Margin" Value="10,0"/>
                <Setter Property="TextBlock.Width" Value="80"/>
            </Style>

        </ResourceDictionary>
  
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal" DataContext="{Binding ., RelativeSource={RelativeSource AncestorType={x:Type basicviews:DoubleInput}}}">
        <TextBlock Style="{StaticResource DoubleInputCaptionStyle}"
                   Text="{Binding Caption}"
                   />
        <TextBox Text ="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N4}" 
                 Style="{StaticResource DoubleInputValueStyle}" />
    </StackPanel>
</UserControl>
