AutoCAD CSharp plug-in1/Views/TargetLayerSelectorView.xaml

<Window x:Class="LayerPlugin.Views.TargetLayerSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <Window.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer >
            <ListBox ItemsSource="{Binding Layers}"
                     SelectionMode ="Single"
                     SelectedItem="{Binding SelectedLayer}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </ScrollViewer>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Orientation="Horizontal">
            <Button Content="Ok" 
                    Width="50" 
                    Command="{Binding CloseWindowCommand}" 
                    CommandParameter="{StaticResource True}"/>
            <Button Content="Cancel" 
                    Width="50" 
                    Command="{Binding CloseWindowCommand}" 
                    CommandParameter="{StaticResource False}"/>
            </StackPanel>
    </Grid>
</Window>
