AutoCAD CSharp plug-in1/LayerPlugin.xaml

<Window x:Class="AutoCAD_CSharp_plug_in1.LayerPlugin"
        x:Name="PluginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:LayerPlugin.Views"
        xmlns:helpers ="clr-namespace:LayerPlugin.Views.Helpers"
        mc:Ignorable="d"
        Title="LayerPlugin" Height="300" Width="300">
    <Window.Resources>
        <DataTemplate x:Key="PointTemplate">
            <views:PointView/>
        </DataTemplate>

        <DataTemplate x:Key="LineTemplate">
            <views:LineView/>

        </DataTemplate>
        <DataTemplate x:Key="CircleTemplate">
            <views:CircleView/>
        </DataTemplate>

        <helpers:AutocadObjectDataTemplateSelector x:Key="autocadObjectDataTemplateSelector" 
                                                   PointTemplate ="{StaticResource PointTemplate}"
                                                   CircleTemplate="{StaticResource CircleTemplate}"
                                                   LineTemplate="{StaticResource LineTemplate}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <ItemsControl ItemsSource="{Binding LayerViewModels}" HorizontalAlignment="Left" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Background="AliceBlue">
                            <Expander.Header>
                                <views:LayerView/>

                            </Expander.Header>

                            <Expander.Content>
                                <ItemsControl Margin="3"
                                              ItemsSource="{Binding Items}" 
                                              HorizontalAlignment="Left" 
                                              VerticalAlignment="Center"
                                              ItemTemplateSelector="{StaticResource autocadObjectDataTemplateSelector}">
                                </ItemsControl>

                            </Expander.Content>

                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Grid.Row="1" 
                    Orientation="Horizontal">
            <Button Content="Save" 
                    Command="{Binding ApplyAndCloseCommand}"
                    CommandParameter="{Binding ElementName=PluginWindow}" 
                    Margin="3"
                    Width="50"/>
            <Button Content="Cancel" 
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=PluginWindow}" 
                    Margin="3"
                    Width="50"/>
        </StackPanel>

    </Grid>
</Window>
