AutoCAD CSharp plug-in1/LayerPlugin.xaml

<Window x:Class="AutoCAD_CSharp_plug_in1.LayerPlugin"
        x:Name="PluginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:LayerPlugin.Views"
        xmlns:helpers ="clr-namespace:LayerPlugin.Views.Helpers"
        mc:Ignorable="d"
        Title="LayerPlugin" Height="400" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <ItemsControl ItemsSource="{Binding LayerViewModels}" HorizontalAlignment="Left" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Background="AliceBlue">
                            <Expander.Header>
                                <views:LayerView/>

                            </Expander.Header>

                            <Expander.Content>
                                <StackPanel>
                                    <ItemsControl Margin="3"
                                              ItemsSource="{Binding Points}" 
                                              HorizontalAlignment="Left" 
                                              VerticalAlignment="Center">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <views:PointView/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl Margin="3"
                                              ItemsSource="{Binding Circles}" 
                                              HorizontalAlignment="Left" 
                                              VerticalAlignment="Center">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <views:CircleView/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl Margin="3"
                                              ItemsSource="{Binding Lines}" 
                                              HorizontalAlignment="Left" 
                                              VerticalAlignment="Center">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <views:LineView/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>

                            </Expander.Content>

                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Grid.Row="1" 
                    Orientation="Horizontal">
            <Button Content="Save" 
                    Command="{Binding ApplyAndCloseCommand}"
                    CommandParameter="{Binding ElementName=PluginWindow}" 
                    Margin="3"
                    Width="50"/>
            <Button Content="Cancel" 
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=PluginWindow}" 
                    Margin="3"
                    Width="50"/>
        </StackPanel>

    </Grid>
</Window>
